<!DOCTYPE html>
<html>
<head>
<style>
body{
	background-image: url('blog.jpg');
	background-height: cover;
	background-position: center;
	background-blend-mode: overlay;
	background-color: #000000cc;
	text-align: center;
}
h1{
	color: #FFFFFF;
	margin-top: 300px;
}
.progress-bar-cont{
	width: 500px;
	background-color: #f2f2f2;
	border-radius: 10px;
	padding: 5px;
	margin: 20px auto;
}
.progress-bar {
	background-color: #4cAF50;
	height: 15px;
	border-radius: 10px;
	width: 0%;
	animation: load-progress 2s ease-in-out;
}
@keyframes load-progress{
	0%{
		width: 10%;
		background-color: red;
	}
	25%{
		width: 25%;
		background-color: blue;
	}
	50%{
		width: 50%;
		background-color: yellow;
	}
	75%{
		width: 75%;
		background-color: green;
	}
	100%{
		width: 80%;
		background-color: green;
	}
}
</style>
</head>
<body>
<h1>Coming Soon!</h1>
	<div class="progress-bar-cont">
		<div class="progress-bar" style="width: 75%;"></div>
	</div>
</body>
</html>
